
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
.sidebar {
    width: 200px;
    height: 100vh;
    background: #f1f1f1;
    float: left;
    background-color: black;
    color:white;
   
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
   
}

.content {
    margin-left: 200px;
    padding: 20px;
}
.view-detail-button {
      background-color: rgb(250, 253, 250); /* Green */
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px ;
      margin-top:-12px;
      height:55px;
      cursor: pointer;
      border-radius:10px;
     
    }
    .view-detail-buttons {
      background-color: rgb(127, 216, 127); /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px ;
      margin-left:40%;
      margin-top:-12px;
      height:40px;
      cursor: pointer;
      border-radius:10px;
     
    }
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;  /* Adjust the margin as needed */
  padding: 20px;
  width: 60%;  /* Adjust the width as needed */
  max-height: 60%;  /* Adjust the height as needed */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  outline: none;
  border-color: #6c63ff;
}
        </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li> <button  class='view-detail-button'name="openModal"  id="openModal">Add Recipe</button></li>
            <li><a href="{% url 'paneer_list' %}">Paneer</a></li>
            <li><a href="{% url 'chicken_list' %}">Chiken Tandoori</a></li>
            <li><a href="{% url 'vegcurry_list' %}">Vegetable Curry</a></li>
            <!-- Add more sidebar items as needed -->
        </ul>
    </div>
    <div class="content">
       

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Recipe Name:</h2>
        <form action="{% url 'recipe_insert' %}" method="POST" autocomplete="off">
          {% csrf_token %}
          <div class="row">
       <div class="col-md-12">
        <input type="text" id="name" name="name" placeholder="Recipe name">
      </div>
        <div class="col-md-12">
        <input type="text" id="amount" name="amount" placeholder="amount">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
         
      </div>
        <div class="col-md-4">
            <button type="submit" class="view-detail-buttons"><i class="fas fa-database"></i>
                Submit</button>
        </div>
      </div>
      </form>
        <p></p>
      </div>
    </div>
            
        </span>
          <!-- Tabs content -->
          {% if paneer_about %}
          <h2>Paneer:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ paneer_about }}</p>
          {% endif %}
          {% if chicken_about %}
          <h2>Chicken Curry:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ chicken_about }}</p>
          {% endif %}
          {% if vegetable_about %}
          <h2>Vegitable Curry:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ vegetable_about }}</p>
          {% endif %}
          <table class="table table-borderless">
            <thead class="border-bottom font-weight-bold">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="" class="btn btn-outline-success">
                            <i class="fas fa-plus"></i> 
                        </a>
                    </td>
                </tr>
            </thead>
            <tbody>
              {% if paneer %}
             
              <table>
                <thead>
                  <tr>
                    <h4>Recipe:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in paneer %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <h4>Nutrition Value:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in paneer_nutrition %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% elif chicken %}
              
              <table>
                <thead>
                  <tr>
                    <h4>Recipe:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in chicken %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <h4>Nutrition Value:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in chicken_nutrition %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% elif vegetable %}             
              <table>
                <thead>
                  <tr>
                    <h4>Recipe:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in vegetable %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <h4>Nutrition Value:</h4>
                  </tr>
                </thead>
                <tbody>
                  {% for step in vegetable_nutrition %}
                  <tr>
                    <td>{{ step }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              

              {% else %}
              <h3>Recipe detail will display after data is saved into database:</h3>
              {% endif %}
                {% for employee in employee %}
                      <tr>
                        <td>{{employee.fullname}}</td>
                        <td>{{employee.mobile}}</td>
                        <td>{{employee.position}}</td>
                        <td>
                            <a href="" class="btn text-secondary px-0">
                                <i class="far fa-edit fa-lg"></i>
                            </a>
                            <form action="" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn">
                                    <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <script>
        $(document).ready(function() {
            // Retrieve access token and refresh token from the page
            $("#openModal").click(function() {
    $("#myModal").css("display", "block");
  });

  // Close the modal when the close button or outside the modal is clicked
  $(".close, .modal").click(function() {
    $("#myModal").css("display", "none");
  });

  // Prevent the modal from closing when the modal content is clicked
  $(".modal-content").click(function(e) {
    e.stopPropagation();
  });
        });
    </script>
</body>
</html>