
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
.sidebar {
    width: 200px;
    height: 400vh;
    background: #f1f1f1;
    float: left;
    background-color: black;
    color:white;
   
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
   
}

.content {
    margin-left: 200px;
    padding: 20px;
}
.view-detail-button {
      background-color: rgb(250, 253, 250); /* Green */
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px ;
      margin-top:-12px;
      height:55px;
      cursor: pointer;
      border-radius:10px;
     
    }
    .view-detail-buttons {
      background-color: rgb(127, 216, 127); /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px ;
      margin-left:40%;
      margin-top:-12px;
      height:40px;
      cursor: pointer;
      border-radius:10px;
     
    }
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;  /* Adjust the margin as needed */
  padding: 20px;
  width: 60%;  /* Adjust the width as needed */
  max-height: 60%;  /* Adjust the height as needed */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  outline: none;
  border-color: #6c63ff;
}



.nav-pills .nav-link {
      border-radius: 0;
      color: #555;
    }

    .nav-pills .nav-link:hover {
      background-color: #f8f9fa;
    }

    .nav-pills .nav-link.active {
      background-color: #007bff;
      color: #fff;
    }

    .tab-content {
      padding: 20px;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 5px 5px;
    }
        </style>
</head>
<body>
    <div class="sidebar">
        
        <ul>
          <li> <button  class='view-detail-button'name="openModal"  id="openModal">Add Recipe</button></li>
        {% for item in data %}
          <li><a href="{% url 'recipe_detail' item.id %}">{{ item.name }}</a></li>
         
        {% endfor %}
      </ul>

    </div>
    <div class="content">
       

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Item name:</h2>
        <form action="{% url 'recipe_insert' %}" method="POST" autocomplete="off">
          {% csrf_token %}
          <div class="row">
       <div class="col-md-12">
        <input type="text" id="name" name="name" placeholder="Recipe name">
      </div>
        <div class="col-md-12">
        <input type="text" id="amount" name="amount" placeholder="amount">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
         
      </div>
        <div class="col-md-4">
            <button type="submit" class="view-detail-buttons"><i class="fas fa-database"></i>
                Submit</button>
        </div>
      </div>
      </form>
        <p></p>
      </div>
    </div>
            
        </span>
          <!-- Tabs content -->
          {% if recipe %}
          <div class="container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tab1">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab2">Recipe Detail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab3">Nutrition Value of Recipe</a>
              </li>
              
            </ul>
          
            <div class="tab-content">
              <div id="tab1" class="tab-pane fade show active">
              
         
          <h4 style="margin-top:10px">About {{ recipe.name }}:</h4>
          <p>{{ text }}</p>
          <p><b>Amount</b>:{{ recipe.amount }}</p>
          {% endif %}
          {% if paneer_about %}
          <h2>Paneer:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ paneer_about }}</p>
          {% endif %}
          {% if chicken_about %}
          <h2>Chicken Curry:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ chicken_about }}</p>
          {% endif %}
          {% if vegetable_about %}
          <h2>Vegitable Curry:</h2>
          <h4 style="margin-top:10px">About:</h4>
          <p>{{ vegetable_about }}</p>
          {% endif %}
              </div>
              <div id="tab2" class="tab-pane fade">
                {% if recipe %}
              
              <table>
                <thead>
                  <tr>
                    <h4 style="margin-top:10px">Recipe:</h4>
                  </tr>
                </thead>
                <tbody>
                  
                  {% for step in field_recipe %}
                  <tr>
                    <td >{{ step }}</td>
                  </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              {% endif %}
              </div>
              <div id="tab3" class="tab-pane fade">
                {% if recipe %}
              
              <table>
                <thead>
                  <tr>
                    <h4 style="margin-top:10px">Nutrition value of {{ recipe.name }}:</h4>
                  </tr>
                </thead>
                <tbody>
                  <tr  style="width: 500px;">
                    <th style=" background-color: lightgray; border: 1px solid black; padding: 8px;">Nutrient</th>
                    <th style=" background-color: lightgray; border: 1px solid black; padding: 8px;">calories</th>
                  </tr>
                {% for item in nutrition %}
                {% if item %}
                  <tr>
                    {% if item|length > 1 %}
                      <td style=" border: 1px solid black;padding: 8px;"><strong>{{ item.0 }}</strong></td>
                      <td style=" border: 1px solid black;padding: 8px;">{{ item.1 }}</td>
                    {% else %}
                      <td  style=" border: 1px solid black;padding: 8px;"colspan="2">{{ item }}</td>
                    {% endif %}
                  </tr>
                {% endif %}
              {% endfor %}                 
                </tbody>
              </table>
             
              </div>
            </div>
            {% endif %}
          </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Retrieve access token and refresh token from the page
            $("#openModal").click(function() {
    $("#myModal").css("display", "block");
  });

  // Close the modal when the close button or outside the modal is clicked
  $(".close, .modal").click(function() {
    $("#myModal").css("display", "none");
  });

  // Prevent the modal from closing when the modal content is clicked
  $(".modal-content").click(function(e) {
    e.stopPropagation();
  });
        });
    </script>
</body>
</html>